# socket-gateway

./: .gitignore  pom.xml  report.csv
.github/workflows/: build.yaml
src/main/java/com/siloenix/socket/: NettyClientStarter.java  SocketApplication.java  Utils.java
src/main/java/com/siloenix/socket/client/: ClientHandler.java  SocketClient.java
src/main/java/com/siloenix/socket/codec/: ClientMessageDecoder.java  ClientMessageEncoder.java  MessageDecoder.java  MessageDeserializer.java  MessageEncoder.java  MessageSerializer.java
src/main/java/com/siloenix/socket/communication/: MessageHandler.java  MessageSender.java
src/main/java/com/siloenix/socket/context/: ConnectionContext.java
src/main/java/com/siloenix/socket/errors/: ErrorCode.java  GatewayErrorCode.java  SocketGatewayException.java
src/main/java/com/siloenix/socket/message/: BaseMessage.java  BaseMessageType.java  Message.java  MessageType.java
src/main/java/com/siloenix/socket/message/factory/: MessageFactory.java
src/main/java/com/siloenix/socket/message/types/: AckMessage.java  BaseMessage.java  CardInitMessage.java  CardPaymentMessage.java  CashCollectionMessage.java  CashPaymentMessage.java  ClientInfoMessage.java  DeviceInfoMessage.java  EbatMessage.java  ErrorMessage.java  FinishMessage.java  MessageType.java  OpenAutomatonForServiceMessage.java  OpenAutomatonMessage.java  PingMessage.java  SettingsMessage.java  StartMessage.java  WaterCalibrationMessage.java  WaterRefillMessage.java  WaterReleaseMessage.java
src/main/java/com/siloenix/socket/server/: ConnectionHandler.java  EchoConnectionHandler.java  NettyServerEchoStarter.java  SocketServer.java
src/main/java/com/siloenix/socket/smp/: SmpDeserializer.java  SmpMessageType.java  SmpSerializer.java  SmpTypeRegistry.java
src/main/java/com/siloenix/socket/smp/annotations/: SmpByte.java  SmpByteArray.java  SmpChar.java  SmpDouble.java  SmpFloat.java  SmpIgnore.java  SmpIntDouble.java  SmpIntFloat.java  SmpInteger.java  SmpLong.java  SmpString.java
src/main/java/com/siloenix/socket/util/: Crc.java  Utils.java
src/test/java/com/siloenix/socket/smp/: SmpDeserializerTest.java  SmpSerializerTest.java
src/test/java/com/siloenix/socket/smp/message/: BaseMessage.java  TestMessageType.java
src/test/java/com/siloenix/socket/smp/message/types/: ByteArrayMessage.java  ByteMessage.java  CharMessage.java  CoercedMessage.java  DoubleMessage.java  FloatMessage.java  IgnoredMessage.java  IntDoubleMessage.java  IntFloatMessage.java  IntMessage.java  LongMessage.java  MixedMessage.java  StringMessage.java
